# selenium_Framework

./: .project  parallel.xml  parameter.xml  pom.xml
excel/: Data.xlsx
src/test/java/og/data/: DataDriventask.java
src/test/java/org/junit/: JunitTask.java
src/test/java/org/pom/: LoginPojo.java  SearchHotelPojo.java
src/test/java/org/sample/: BaseClass.java  Sample.java
src/test/java/org/test/: B.java  Search_Hotel.java  TestNGTask.java  X.java  Y.java  Z.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.test.B.xml  TEST-org.test.Search_Hotel.xml  TEST-org.test.TestNGTask.xml  TEST-org.test.X.xml  TEST-org.test.Y.xml  TEST-org.test.Z.xml
